<!DOCTYPE html>
    <html lang="en">

        <head>
            <link rel="shortest icon" href="images/book-logo.jpg">
            <title> Unlocking The Limitless Life | About The Author </title>
            <meta charset="utf - 8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="This book aims at unlocking the limitless life that is in-depth a man.">
            <meta name="keywords" content="Abundant Life, Unlocking your true potential, Living a life without limit and boundaries.">
            <meta name="author" content="Chibundu Ebenezer">
            <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
        </head>

        <body>
          <div class="text-light mb-0" style="background: rgb(33, 42, 73);">
              <p class="p-2 text-center">This Book is Geared Towards Helping You Unlock That Life You Desired.</p>
          </div>

          <!-- This navbar houses everything at the top - the links, logo and the button and also the sm screen nav button -->
          <nav class="navbar navbar-expand-sm px-5 sticky-top topnav">
            <a class="navbar-brand logo-link" href="index.html"><img src="images/book-logo.jpg" class="logo" alt="">
               Unlocking The Limitless Life
             </a>

             <!-- Toggler/collapsibe Button -->
              <button class="navbar-toggler sm-menu" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">Menu</button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav topnav-links">
                <li class="nav-item py-2">
                  <a class="nav-link" href="index.html"> Home</a>
                </li>
                <li class="nav-item py-2">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item py-2">
                  <a class="nav-link" href="author.html">Author</a>
                </li>
                <li class="nav-item py-2">
                  <a class="nav-link" href="Foreword.html">Foreword </a>
                </li>
              </ul>
              <div class="support">
                <a href="#" class="btn btn-lg support-btn">Support</a>
              </div>
            </div>
          </nav>
          <!-- .................... The navbar stops here -->

          <section class="container about-book">
            <h1 class="py-3 text-center mt-4">About The Author</h1>
            <div class="row my-4">
              <div class="col-md-5 mt-4">
                <div class="text-about-book">
                  This book is geared towards bringing you into an unlimitless life.
                  This book is geared towards bringing you into an unlimitless life.
                  This book is geared towards bringing you into an unlimitless life.
                    This book is geared towards bringing you into an unlimitless life.
                    This book is geared towards bringing you into an unlimitless life.
                    This book is geared towards bringing you into an unlimitless life.
                </div>
                <div class="follow-links mt-5">
                  <h4>Follow Online: </h4>
                  <div class="">
                    <a href="https://web.facebook.com/ebenezer.chibundu.9" title="Facebook" class="fa fa-facebook mr-3 fb p-2"></a>
                    <a href="https://twitter.com/Wearethehost5" title="Twitter" class="fa fa-twitter mr-3 twitter p-2"></a>
                    <a href="https://www.instagram.com/Home_of_success_thinkers/" title="Instagram" class="p-2 fa fa-instagram mr-3 instagram"></a>
                    <a href="https://www.linkedin.com/in/ebenezer-chibundu-62a034188/?originalSubdomain=ng" title="Linkedin" class="p-2 fa fa-linkedin linkedin"></a>
                  </div>
                </div>
              </div>
              <div class="col-md-7 about-author-img">
                <img src="images/book-author.jpg" style="margin-left: 350px;" alt="The Book's Image">
              </div>
            </div>
          </section>

          <footer class="text-center text-light p-2 mt-5 author-footer" style="background: rgb(33, 42, 73);">
            &copy; 2019. All Rights Reserved. Unlocking The Limitless Life.
          </footer>



          <script type="text/javascript" src="js/popper.min.js.js"></script>
          <script type="text/javascript" src="js/jquery.min.js.js"></script>
          <script type="text/javascript" src="js/bootstrap.js"></script>
      </body>
  </html>
